<Window x:Class="RecorderWebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecorderWebBrowser"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <!-- TextBox for URL input -->
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="800" Margin="10,10,0,0" Text="https://www.example.com"/>

        <!-- "Go" Button -->
        <Button x:Name="btnNavigate" Content="Go" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="820,10,0,0" Click="btnNavigate_Click"/>

        <!-- WebView2 to display the browser -->
        <wv2:WebView2 x:Name="webView" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600" Width="1000" Margin="10,50,0,0"/>

        <!-- DataGrid to display log entries -->
        <DataGrid x:Name="dataGridLog" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="1000" Margin="10,670,0,0" 
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding LogEntries}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding StepNumber}" Width="50"/>
                <DataGridTextColumn Header="Attribute" Binding="{Binding Attribute}" Width="150"/>
                <DataGridTextColumn Header="AttributeValue" Binding="{Binding AttributeValue}" Width="200"/>
                <DataGridTextColumn Header="Value Type" Binding="{Binding ValueType}" Width="150"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="200"/>
                <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
